{
  "name": "street-space-editor",
  "private": true,
  "description": "Street Space Editor for OpenStreetMap — Bun workspace monorepo",
  "type": "module",
  "workspaces": ["app", "packages/*"],
  "scripts": {
    "predev": "bun run --filter @osm-editor-kit/street-space-editor predev",
    "dev": "bun run --filter @osm-editor-kit/street-space-editor dev",
    "build": "bun run --filter @osm-editor-kit/street-space-editor build",
    "preview": "bun run --filter @osm-editor-kit/street-space-editor preview",
    "ensure-paraglide": "bun run --filter @osm-editor-kit/street-space-editor build:paraglide",
    "type-check": "bun run ensure-paraglide && bun run type-check:all",
    "type-check:all": "bun run --filter '*' type-check",
    "lint": "oxlint --fix --fix-dangerously --deny-warnings -c oxlint.config.mjs app packages",
    "lint-check": "oxlint --deny-warnings -c oxlint.config.mjs app packages",
    "format": "oxfmt -c oxfmt.config.mjs app packages",
    "format-check": "oxfmt --check -c oxfmt.config.mjs app packages",
    "test-run": "bun run ensure-paraglide && bun run test-run:all",
    "test-run:all": "bun run --filter '*' test-run",
    "check": "bun run ensure-paraglide && bun run --parallel type-check:all lint format test-run:all",
    "check-ci": "bun run ensure-paraglide && bun run --parallel type-check:all lint-check format-check test-run:all",
    "check-pre-push": "bun run ensure-paraglide && bun run --parallel type-check:all lint format test-run:all",
    "build:packages": "bun run --filter '@osm-editor-kit/osm-data' --filter '@osm-editor-kit/osm-way-chain' --filter '@osm-editor-kit/osm-coverage' --filter '@osm-editor-kit/osm-map-url' --filter '@osm-editor-kit/osm-maplibre' --filter '@osm-editor-kit/osm-route-snapper' --filter '@osm-editor-kit/street-imagery' --filter '@osm-editor-kit/street-imagery-react' build",
    "packages:check": "bun run scripts/packages-release.ts -- --check",
    "packages:release": "bun run scripts/packages-release.ts",
    "version-packages": "changeset version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@clack/prompts": "^1.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "9.1.7",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.70.0",
    "oxlint-config-react-hooks-js": "^1.1.4",
    "picocolors": "^1.1.1",
    "tsup": "^8.5.1"
  }
}
