{
  "name": "parking-lanes",
  "private": true,
  "description": "Street Space Editor for OpenStreetMap — Bun workspace monorepo",
  "type": "module",
  "workspaces": ["app", "packages/*"],
  "scripts": {
    "dev": "bun run --filter @osm-editor-kit/street-space-editor dev",
    "build": "bun run --filter @osm-editor-kit/street-space-editor build",
    "preview": "bun run --filter @osm-editor-kit/street-space-editor preview",
    "type-check": "bun run --filter '*' type-check",
    "lint": "oxlint --fix --fix-dangerously --deny-warnings -c oxlint.config.mjs app packages",
    "lint-check": "oxlint --deny-warnings -c oxlint.config.mjs app packages",
    "format": "oxfmt -c oxfmt.config.mjs app packages",
    "format-check": "oxfmt --check -c oxfmt.config.mjs app packages",
    "test-run": "bun run --filter '*' test-run",
    "check": "bun run --parallel type-check lint format test-run",
    "check-ci": "bun run --parallel type-check lint-check format-check test-run"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^7.1.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.70.0",
    "oxlint-config-react-hooks-js": "^1.1.4"
  }
}
