{
  "name": "@osm-editor-kit/osm-parking-lanes",
  "version": "1.0.0",
  "description": "Parking lanes viewer from OpenStreetMap",
  "keywords": [],
  "homepage": "https://osmberlin.github.io/street-parking-editor/",
  "license": "MIT",
  "author": "Zlant",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test-run": "bun test src/test"
  },
  "dependencies": {
    "@headlessui/react": "^2.2",
    "@osm-editor-kit/osm-changeset": "workspace:*",
    "@osm-editor-kit/osm-data": "workspace:*",
    "@osm-editor-kit/osm-editor-links": "workspace:*",
    "@osm-editor-kit/osm-map-url": "workspace:*",
    "@osm-editor-kit/osm-oauth": "workspace:*",
    "@osm-editor-kit/osm-overpass": "workspace:*",
    "@osm-editor-kit/osm-tags": "workspace:*",
    "@osm-editor-kit/osm-ui": "workspace:*",
    "@tanstack/react-form": "^1.19.2",
    "@tanstack/react-pacer": "^0.22.1",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-router": "^1.131.28",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "maplibre-gl": "^5.7.1",
    "normalize.css": "^8.0.1",
    "osm-parking-tag-updater": "github:osmberlin/osm-tag-updater",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-map-gl": "^8.0.4",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.131.28",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript/typescript-darwin-arm64": "^7.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "browserslist": "^4.25.3",
    "browserslist-to-esbuild": "^2.1.1",
    "bun-types": "^1.2.20",
    "sass": "^1.90.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.0",
    "vite": "^8.0.0"
  },
  "optionalDependencies": {
    "@typescript/typescript-linux-x64": "^7.0.0"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not op_mini all"
  ]
}
